<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title> Login | To-Do App</title>
    <link  rel="stylesheet" href="style.css" />
</head>
<body class="centered">
    <div class="login-card">
        <h2>Welcome Back</h2>
        <input type="text" id="username" placeholder="Username" />
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
        <p>
            Don't have an acoount?
            <a href="signup.html">Sign Up</a>
        </p>
        <p id="error"></p>
    </div>
    <script src="app.js"></script>
</body>
</html>